:root {
  --primary: rgb(0, 176, 192);
  --secondary: rgb(255, 149, 0);
  --base: #fff;
  --text-color: rgb(24, 24, 24);
  --text-sec-color: white;
  --navbar: rgba(0, 0, 0, 0.842);
}

.darkmode {
  --primary: rgb(0, 176, 192);
  --secondary: rgb(255, 149, 0);
  --base: #202020;
  --text-color: rgb(255, 255, 255);
  --text-sec-color: #202020;
  --navbar: rgba(255, 255, 255, 0.842);
  color: white;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

body {
  background-color: var(--base);
}

.text-center {
  text-align: center;
}

.center {
  text-align: center;
}

.header {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  background-color: var(--navbar);
  backdrop-filter: blur(8px);
  color: var(--text-sec-color);
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  z-index: 1000;
  color: var(--text-sec-color);
}

.logo {
  color: var(--text-sec-color);
  font-size: 1.3rem;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}

.logo span img {
  width: 30px;
  height: 30px;
}

.logo:hover {
  transform: scale(1.1);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

li a {
  position: relative;
  color: var(--text-sec-color);
  font-weight: 300;
}

li a::before {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, var(--primary), var(--secondary));
}

li a:hover::before {
  width: 100%;
}

.visit-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  color: var(--text-sec-color);
  cursor: pointer;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, var(--primary), var(--secondary));
}

.visit-btn:hover {
  background: linear-gradient(to right, var(--secondary), var(--primary));
  transform: scale(1.03);
}

#menu-icon {
  font-size: 2rem;
  display: none;
}

section {
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .about-container {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

@media only screen and (max-width: 1500px) {
  .about .about-container {
    flex-direction: column;
  }
}

.img-wrapper {
  display: inline-block;
  padding: 5px; /* Adjust padding as needed */
  border-radius: 50%;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  background-size: 200% 200%;
  animation: gradient 6s linear infinite;
  position: relative;
}

.img-wrapper::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: 50%;
  background: inherit;
  filter: blur(10px);
  z-index: -1;
}

.img-wrapper img {
  width: 30vw;
  border-radius: 50%;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.212);
  position: relative;
  z-index: 1;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.container {
  display: inline-block;
}
.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.info-box h3 {
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.8;
}

.info-box h1 {
  font-family: monospace;
  font-size: 4rem;
  font-weight: 900;
}

.text-anim {
  width: 100%;
  letter-spacing: 2px;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  animation: typing 2s steps(11, end), cursor 0.75s step-end infinite;
}

@keyframes cursor {
  50% {
    border-color: transparent;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.info-box span {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  background-clip: text;
  color: transparent;
  font-weight: 400;
  font-size: 2rem;
}

.btn-group {
  display: flex;
  gap: 1rem;
}

.btn {
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
}

.text-modal {
  text-decoration: none;
  color: #000000;
}
.text-modal:hover {
  color: white;
}
.btn:hover {
  background-color: black;
  color: white;
}

.socials {
  display: flex;
  gap: 2rem;
}
.socials i {
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.socials i:hover {
  transform: scale(1.1);
}

/* .footer {
  font-size: 15px;
  left: 0;
  bottom: 0;
  width: 100%;
  color: rgb(119, 119, 119);
  text-align: center;
} */

.section-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.experience-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.experience img {
  width: 24vw;
  border-radius: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.grid-card {
  border: 2px solid black;
  border-radius: 3rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.grid-card:hover {
  transform: scale(1.02);
  background-color: black;
  color: white;
}

.grid-card i {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.grid-card span {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  background-clip: text;
  color: transparent;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: rgb(238, 238, 238);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, var(--primary), var(--secondary));
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  border: 2px solid black;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.project-card:hover {
  background-color: black;
  color: white;
  transform: translateY(-10px) scale(1.02);
}

.project-card img {
  width: 20vw;
  border-radius: 1rem;
}

.project-card:hover .btn {
  border: 2px solid white;
}

.project-card:hover .btn:hover {
  border: 2px solid white;
  background-color: white;
  color: black;
}

.project-card h3 {
  font-size: 2rem;
  font-weight: 500;
}

.input-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
}

.input-box input {
  position: relative;
  border-radius: 3rem;
  border: 2px solid black;
  padding: 2rem 8rem;
  font-size: 3rem;
  transition: box-shadow 0.3s ease;
}

.input-box input::placeholder {
  font-size: 3rem;
}

.input {
  position: relative;
}

.input i {
  position: absolute;
  font-size: 4rem;
  top: 50%;
  left: 10px;
  transform: translate(50%, -50%);
}

.input-box input:focus {
  border: none;
  outline: none;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1), 0 0 10px 5px rgba(0, 0, 0, 0.1),
    0 0 10px 5px rgba(0, 0, 0, 0.1), 0 0 10px 5px var(--primary),
    0 0 10px 5px var(--secondary);
  animation: animateGradient 6s linear infinite;
}

@keyframes animateGradient {
  0% {
    box-shadow: 0 0 10px 5px var(--primary);
  }
  50% {
    box-shadow: 0 0 10px 5px var(--secondary);
  }
  100% {
    box-shadow: 0 0 10px 5px var(--primary);
  }
}

footer {
  bottom: 0;
  left: 0;
  height: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

footer ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}

footer ul li a {
  color: black;
  font-weight: 600;
}

.copyright {
  font-size: 300;
  margin-top: 2rem;
}

.modal-window {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}
/* .modal-content {
  padding: 2rem;
} */

.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.modal-window > div {
  width: 2000 px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  background: white;
  border-radius: 10px;
}

.modal-close {
  color: #aaa;
  line-height: 25px;
  font-size: 20px;
  position: absolute;
  right: 10px;
  text-decoration: none;
  padding-right: 2rem;
}

.modal-close:hover {
  color: black;
}
